<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/paddtop">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="245dp"
        android:layout_height="40dp"
        android:background="#C5C3C8"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/textView_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/paddl"
            android:paddingTop="@dimen/paddtop"
            android:text="Comics"
            android:textSize="@dimen/font_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="245dp"
        android:layout_height="40dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#C5C3C8"
            android:paddingLeft="@dimen/paddl"
            android:paddingTop="@dimen/paddtop"
            android:text="15/12/2020 16:55"
            android:textSize="@dimen/font_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="167dp"
        android:layout_height="80dp"
        android:background="#C5C3C8"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/paddleft"
            android:paddingTop="@dimen/paddtop"
            android:text="7/10"
            android:textSize="@dimen/title_font_size" />

        <TextView
            android:id="@+id/textView_difficultylevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/paddleft"
            android:paddingTop="@dimen/paddtop"
            android:text="Medium"
            android:textSize="@dimen/font_size" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>