<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/row_color"
    android:layout_marginTop="@dimen/margin_top_history"
    android:padding="@dimen/padding_history">
    <TextView
        android:id="@+id/textView_date"
        style="@style/HistoryTextViewStyle"
        android:textSize="@dimen/date_font_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/textView_category"
        style="@style/HistoryTextViewStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:id="@+id/textView_result"
        style="@style/HistoryTextViewStyle"
        android:textSize="@dimen/result_font_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_difficultylevel"
        style="@style/HistoryTextViewStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_result" />
</androidx.constraintlayout.widget.ConstraintLayout>